# custom-aws-lambda-runtime

./: Dockerfile  README.md  bootstrap  pom.xml
GraalVM/: Dockerfile  bootstrap
src/main/java/com/lis/custom/lambda/: LambdaHandler.java
src/main/java/com/lis/custom/lambda/app/: LambdaHandler.java
src/main/java/com/lis/custom/lambda/handler/: DependencyFactory.java  HelloLambda.java  LambdaHandler.java
src/main/java/com/lis/custom/lambda/impl/: HelloLambda.java  LambdaCode.java
src/main/java/com/lis/custom/lambda/runtime/: AwsLambdaRuntime.java
src/main/java/com/lis/custom/lambda/runtime/model/: InvocationResponse.java
